<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Room Entry</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    .title {
      font-size: 32px;
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }

    .input-group {
      margin-bottom: 10px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 4px;
      border: 1px solid #ddd;
      box-sizing: border-box;
      /* Add this line to include padding in input width */
    }

    .button {
      width: 100%;
      margin-bottom: 12px;
      padding: 10px;
      border: none;
      border-radius: 4px;
      color: white;
      background-color: #007bff;
      cursor: pointer;
    }

    .button.orange {
      background-color: #f0ad4e;
    }
  </style>
</head>

<body>
    <h1>ordcafe.io</h1>
  <div class="container">
    <div class="title">create a room</div>

    <label for="cars">Session Language:</label>

    <select name="l2" id="l2">
      <option value="norwegian">Norwegian</option>
      <option value="english">English</option>
      <option value="spanish">Spanish</option>
      <option value="chinese">Chinese</option>
    </select> 

    <label for="cars">Translate Language:</label>
    <select name="l1" id="l1">
        <option value="norwegian">Norwegian</option>
        <option value="english">English</option>
        <option value="spanish">Spanish</option>
        <option value="chinese">Chinese</option>
      </select> 

    <button id="createEndpoint" class="button orange">Create Room</button>
  </div>

  <script>
  </script>
</body>

</html>