<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .card {
        border: 2px solid #000;
            border-radius: 20px;
            padding: 20px;
            max-width: 350px; /* Adjust as per your layout */
            text-align: center;
            margin: auto;
            box-sizing: border-box;
            margin-bottom: 22px;
    }
    .l2 {
            font-size: 24px; /* Adjust as per your layout */
            font-weight: bold;
        }

        .l1 {
            font-size: 18px; /* Adjust as per your layout */
            font-weight: normal;
            margin-top: 10px; /* Spacing between the lines */
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="l2">å gifte seg</div>
        <div class="l1">to get married</div>
    </div>
    <div class="card">
        <div class="l2">å gifte seg</div>
        <div class="l1">to get married</div>
    </div>
    <div class="card">
        <div class="l2">å gifte seg</div>
        <div class="l1">to get married</div>
    </div>
</body>
</html>